<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e4e4e4;
        }

        button {
            padding: 10px 20px 10px 20px;
            font-size: 20px;
            background-color: rgb(203, 239, 232);
            border: solid 1px black;
            border-radius: 3px;
            cursor: pointer;
        }

        .modal {
            height: 300px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: white;
            border-radius: 3px;
            transform: translate(-50%, -50%);
            z-index: 2;
            display: none;
        }

        .overlay {
            background-color: bisque;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        .modal.open,
        .overlay.open {
            display: block;
        }

        .modal__content {
            display: flex;
            justify-content: center;
            margin-top: 5dvh;
        }
    </style>
</head>

<body>
    <main class="container">
        <button type="button" id="clickme">click me</button>
        <div class="overlay"></div>
        <div class="modal">
            <div class="modal__content">
                <button id="close" type="button">close</button>
            </div>

        </div>
    </main>
    <script>
        const modal = document.querySelector(".modal")
        const overlay = document.querySelector(".overlay")

        document.addEventListener('click', (e) => {
            if (e.target.id === 'clickme') {
                modal.classList.add("open");
                overlay.classList.add("open");
            } else if (e.target.id === 'close' || e.target === overlay) {
                modal.classList.remove("open");
                overlay.classList.remove("open");
            }
        });


        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                modal.classList.remove("open");
                overlay.classList.remove("open")
            }
        })
    </script>
</body>

</html>